Informe de Inventario:
Producto       Cantidad       Precio         Bodega         Valor total                  
----------------------------------------------------------------------
Manzanas       152            2.50           BodegaA        380.0                        
Peras          50             3.00           BodegaB        150.0                        
Platanos       55             1.75           BodegaC        96.25                        
Coco           60             1.85           BodegaD        111.0                        
Banano         35             1.75           BodegaE        61.25                        
Coca           4              3.75           BodegaA        15.0                         
Jabon          80             4.00           BodegaF        320.0                        
Toallas        44             22.50          BodegaG        990.0                        
Sandia         12             12.50          BodegaC        150.0                        
Melocoton      56             80.00          BodegaD        4480.0                       
